<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head profile="http://gmpg.org/xfn/11">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Leigh's Official Website On The Earth</title>
		<meta name="keywords" content="Leigh,Leigh Zhu,荔枝,大荔枝" />
		<meta name="description" content="Leigh's Home!" />
		<meta name="author" content="Leigh" />
		<meta name="robots" content="follow,index" />

		<link rel="shortcut icon" type="image/ico" href="http://zhuli.me/favicon.ico" />
		<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feed.zhuli.me" />
		<style type="text/css">
			body {
				overflow: hidden;
				text-align: center;
				font-family:Verdana, Geneva, sans-serif;
				}
			#content {
				margin-top:30px; 
				background: url(images/background.png) top center no-repeat;
				padding-top: 300px;
			}
			#content a:hover {
				color:#FF00CC;
			}
			#footer {
				margin-top:30px; font-size:10px;
			}
			#footer a {
				border-bottom:1px dotted #000; display:inline-block; line-height:12px;
				text-decoration:none;
			}
			p, a {
				color: #333;
				text-decoration:none;
			}
			ul li {
				list-style:none;
				line-height:20px;
			}
		</style>
<script type="text/javascript"> // added @2011 when archived for ga.

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24561155-1']);
  _gaq.push(['_setDomainName', '.zhu.li']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>

	<body>
		<div id="content">
				<ul>
					<li><a href="http://blog.zhuli.me/" title="My Blog"> 博客 | blog  </a></li>

					<li><a href="http://twitter.com/lisposter/" title="twitter"> 推特 | Twitter </a></li>
					<li><a href="http://facebook.com/zhuli/" title="facebook"> 脸谱 | Facebook  </a></li>
					<li><a href="http://blog.zhuli.me/about/" title="More Links..."> 更多…… | About… </a></li>
				</ul>
				<p>
				欢迎访问 ZhuLi.Me ，请点击以上链接进入我的相关页面。
				</p>

				<p>
				Tips:上述部分连接，中国大陆的朋友可能需要突破网络限制才能成功访问。
				</p>
		</div>
		<div id="footer">
			<p>
			<a href="http://zhuli.me/">Leigh's Website</a> | Copyright &copy; 2010 | <a href="http://validator.w3.org/" title="Valid XHTML 1.0 Transitional">XHTML 1.0</a>,<a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS 3!">CSS3</a>,Valid.
			</p>

		</div>
		<script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>

		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-6844459-2");
		pageTracker._trackPageview();
		} catch(err) {}
		</script>

	</body>
	<!-- created @2010.01.02 index for zhuli.me -->
</html>


